{
    "manifest_version": 2,

    "name": "Alt+G for AGM",
    "description": "Prompts for an AGM defect ID and navigates to that defect's URL.",
    "version": "0.2",

    "background": {
        "scripts": ["scripts.js"]
    },
	
	"icons": { 	
		"48": "alt-g-48.png",
		"128": "alt-g-128.png"
	},

    "commands": {
        "alt-g": {
            "suggested_key": {
                "default": "Alt+G",
                "mac": "Alt+G"
            },
            "description": "Prompts for an ID."
        }
    },

    "permissions": [
        "activeTab"
    ]
}
